.container {
    position: relative;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
.title {
    color: var(--color-dark);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
  
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.aboutImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 3px solid var(--color-primary);
}
  
.aboutItems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}
  
.aboutItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.aboutItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
  
.aboutItem img {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}
  
.aboutItem h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-dark);
}
  
.aboutItem p {
    font-size: 16px;
    color: var(--color-secondary);
}





.certificationLink {
  font-size: 14px;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.certificationLink:hover {
  color: var(--color-secondary);
}

  